<?php

return [
    'instance' => [
        'pages' => 'Pages',
        'page' => 'Page',
        'posts' => 'Posts',
        'post' => 'post',
        'categories' => 'Categories',
        'category' => 'Category',
        'tags' => 'Tags',
        'tag' => 'Tag',
        'taxonomies' => 'Taxonomies',
        'taxonomy' => 'Taxonomy',
        'users' => 'Users',
        'user' => 'User',
        'images' => 'Images',
        'image' => 'Image',
        'settings' => 'Settings',
        'account' => 'Personal settings',
        'user_edit' => 'Editing an user',
        'user_create' => 'Creating a new user',
        'image_edit' => 'Image editing'
    ],
    'field' => [
        'title' => 'Name',
        'category' => 'Category',
        'created_at' => 'Created at',
        'updated_at' => 'Updated at',
        'slug' => 'Slug',
        'parent_category' => 'Parent category',
        'name' => 'Name',
        'surname' => 'Surname',
        'email' => 'Email',
        'password' => 'Password',
        'password_confirmation' => 'Password confirmation',
        'description' => 'Description',
        'subcategory' => 'Subcategory',
        'publish' => 'Publish',
        'width' => 'Width',
        'height' => 'Height',
        'size' => 'Size',
        'template' => 'Template',
    ],
    'error' => [
        '421' => '',
        '422' => '',
        '423' => '',
        '424' => '',
        '429' => '',
        '403' => '',
        '500' => '',
    ],
    'treeCategories' => 'Category tree',
    'no' => 'No',
    'days' => [
        '0' => 'Mo',
        '1' => 'Tu',
        '2' => 'We',
        '3' => 'Th',
        '4' => 'Fr',
        '5' => 'Sa',
        '6' => 'Su',
    ],
    'toManyAttempts' => 'With a bunch of unusual questions. Try again later.',
    'attempts' => [
        'blocked' => 'The next attempt is possible in :seconds seconds',
    ],
    'timezones' => [ //todo UTC
        '2' => 'Kaliningrad time (MSK-1)',
        '3' => 'Moscow time',
        '4' => 'Samara time (MSK+1)',
        '5' => 'Yekaterinburg time (MSK+2)',
        '6' => 'Omsk time  (MSK+3)',
        '7' => 'Krasnoyarsk time (MSK+4)',
        '08' => 'Irkutsk time (MSK+5)',
        '09' => 'Yakutsk time (MSK+6)',
        '10' => 'Vladivostok time (MSK+7)',
        '11' => 'Magadan time (MSK+8)',
        '12' => 'Kamchatka time (MSK+9)',
    ],
    'getSmsCode' => 'Get SMS code',
    'imagineLoginAndPassword' => 'Create a login and password for your account',
    'writeSmsCode' => 'Enter the code from SMS',
    'contactSupport' => 'Contacting support',
    'fio' => 'Full Name',
    'phone' => 'Phone',
    'message' => 'Message',
    'send' => 'Send',
    'login' => 'Login',
    'password' => 'Password',
    'passwordOneMoreTime' => 'The password again',
    'continue' => 'Continue',
    'goToLoginPage' => 'Go to the login page',

    'register' => [
        'init' => 'Create account',
        'success' => 'You have successfully registered in the system',
    ],
    'forgotPassword' => [
        'init' => 'Account recovery',
        'success' => 'Account login and password changed',
    ],
    'save' => 'Save',
    'saved' => 'Saved',
    'added' => 'Added',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'deleted' => 'Deleted',
    'force_delete' => 'Delete forever',
    'restore' => 'Restore',
    'restored' => 'Restored',
    'open' => 'Open',
    'cancel' => 'Cancel',
    'create' => 'Create',
    'update' => 'Update',
    'select' => 'Select',
    'upload' => 'Upload',
    'notSet' => 'Not installed',
    'date' => 'Date',
    'error' => 'Error',
    'link' => 'Link',
    'typeLink' => 'Link type',

    'time' => 'Time',
    'type' => 'Type',
    'description' => 'Description',
    'authError' => 'Authorisation Error',
    'timeZone' => 'Timezone',
    'to' => 'to',
    'ok' => 'OК',
    'summ' => 'Amount',
    'city' => 'city',
    'search' => 'Search',
    'location' => 'location',
    'loadMore' => 'Load more',
    'dataIterator' => [
        'rowsPerPageText' => 'Entries per page:',
        'rowsPerPageAll' => 'All',
        'pageText' => '{0}-{1} из {2}',
        'noResultsText' => 'No matching entries found',
        'nextPage' => 'Next page',
        'prevPage' => 'Previous page',
        'noResultsText' => 'No matching entries found',
        'loadingText' => 'Record is loading...',
    ],
    'pagination' => [
        'ariaLabel' => [
            'previous' => 'Previous',
            'currentPage' => 'Current',
            'next' => 'Next',
            'page' => 'Page',
            'wrapper' => ' ',
        ],
    ],
    'noDataText' => 'Missing data',
    'carousel' => [
        'prev' => 'Previous visual',
        'next' => 'Next visual'
    ],
    'close' => 'close',
    'dataTable' => [
        'rowsPerPageText' => 'Lines per page:',
        'itemsPerPageText' => 'Lines per page:',
        'ariaLabel' => [
            'sortDescending' => ': Descending order. Activate to remove sorting.',
            'sortAscending' => ': Arranged in ascending order. Activate for descending order.',
            'sortNone' => ': Not ordered. Activate to order in ascending order.',
            'activateAscending' => 'Ascending',
            'activateDescending' => 'Descending',
            'activateNone' => 'Default'
        ],
        'sortBy' => 'Sort by',
    ],
    'dataFooter' => [
        'page' => 'Page',
        'strings' => 'rows',
        'itemsAll' => 'Total',
        'itemsPerPageText' => 'Entries per page:',
        'itemsPerPageAll' => 'All',
        'nextPage' => 'Next page',
        'prevPage' => 'Previous page',
        'firstPage' => 'First page',
        'lastPage' => 'last page',
        'pageText' => '{0}-{1} of {2}',
    ],
    'datePicker' => [
        'itemsSelected' => '{0} selected',
    ],
    'noDataText' => 'Missing data',
    'carousel' => [
        'prev' => 'Previous',
        'next' => 'Following',
        'ariaLabel' => [
            'delimiter' => 'Carousel slide {0} of {1}',
        ],
    ],
    'fileInput' => [
        'counter' => 'Files: {0}',
        'counterSize' => 'Files: {0} (Total {1})',
    ],
    'timePicker' => [
        'am' => 'AM',
        'pm' => 'PM',
    ],
];
