<?php

return [
    'instance' => [
        'pages' => 'Страницы',
        'page' => 'Страница',
        'posts' => 'Записи',
        'post' => 'Запись',
        'categories' => 'Категории',
        'category' => 'Категория',
        'tags' => 'Теги',
        'tag' => 'Тег',
        'taxonomies' => 'Такономии',
        'taxonomy' => 'Таксономия',
        'users' => 'Пользователи',
        'user' => 'Пользователь',
        'images' => 'Изображения',
        'image' => 'Изображение',
        'settings' => 'Настройки',
        'account' => 'Личные настройки',
        'user_edit' => 'Редактирование сотрудника',
        'user_create' => 'Создание нового сотрудника',
        'image_edit' => 'Редактирование изображения'
    ],
    'field' => [
        'title' => 'Название',
        'category' => 'Категория',
        'created_at' => 'Дата создания',
        'updated_at' => 'Дата обновления',
        'slug' => 'ЧПУ',
        'parent_category' => 'Родительская категория',
        'name' => 'Имя',
        'surname' => 'Фамилия',
        'email' => 'Email',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтвердить пароль',
        'description' => 'Описание',
        'subcategory' => 'Подкатегория',
        'publish' => 'Опубликовать',
        'width' => 'Ширина',
        'height' => 'Высота',
        'size' => 'Размер',
        'template' => 'Шаблон',
        'url' => 'URL',
        'text' => 'Текст'
    ],
    'error' => [
        '421' => '',
        '422' => '',
        '423' => '',
        '424' => '',
        '429' => '',
        '403' => '',
        '500' => '',
    ],
    'treeCategories' => 'Дерево категорий',
    'no' => 'Нет',
    'days' => [
        '0' => 'ПН',
        '1' => 'ВТ',
        '2' => 'СР',
        '3' => 'ЧТ',
        '4' => 'ПТ',
        '5' => 'СБ',
        '6' => 'ВС',
    ],
    'toManyAttempts' => 'Слишком много неудачных попыток. Попробуйте позднее.',
    'attempts' => [
        'blocked' => 'Следующая попытка возможна через :seconds секунд',
    ],
    'timezones' => [
        '2' => 'по Калининградскому времени (MSK-1)',
        '3' => 'по Московскому времени',
        '4' => 'по Самарскому времени (MSK+1)',
        '5' => 'по Екатеринбургскому времени (MSK+2)',
        '6' => 'по Омскому времени (MSK+3)',
        '7' => 'по Красноярскому времени (MSK+4)',
        '08' => 'по Иркутскому времени (MSK+5)',
        '09' => 'по Якутскому времени (MSK+6)',
        '10' => 'по Владивостокскому времени (MSK+7)',
        '11' => 'по Магаданскому времени (MSK+8)',
        '12' => 'по Камчатскому времени (MSK+9)',
    ],
    'getSmsCode' => 'Получить SMS код',
    'imagineLoginAndPassword' => 'Придумайте логин и пароль для вашей учетной записи',
    'writeSmsCode' => 'Введите код из СМС',
    'contactSupport' => 'Обращение в службу поддержки',
    'fio' => 'Фамилия Имя Отчество',
    'phone' => 'Телефон',
    'message' => 'Сообщение',
    'send' => 'Отправить',
    'login' => 'Логин',
    'password' => 'Пароль',
    'passwordOneMoreTime' => 'Пароль еще раз',
    'continue' => 'Продолжить',
    'goToLoginPage' => 'Перейти на страницу авторизации',
    'apply' => 'Применить',
    'register' => [
        'init' => 'Создание учетной записи',
        'success' => 'Вы успешно зарегистрировались в системе',
    ],
    'forgotPassword' => [
        'init' => 'Восстановление учетной записи',
        'success' => 'Логин и пароль учетной записи изменен',
    ],
    'save' => 'Сохранить',
    'saved' => 'Сохранено',
    'added' => 'Добавлено',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'deleted' => 'Удалено',
    'force_delete' => 'Удалить навсегда',
    'restore' => 'Восстановить',
    'restored' => 'Восстановлено',
    'open' => 'Открыть',
    'cancel' => 'Отмена',
    'create' => 'Создать',
    'update' => 'Обновить',
    'select' => 'Выбрать',
    'upload' => 'Загрузить',
    'notSet' => 'Не установлено',
    'date' => 'Дата',
    'error' => 'Ошибка',
    'link' => 'Ссылка',
    'typeLink' => 'Тип ссылки',

    'time' => 'Время',
    'type' => 'Тип',
    'description' => 'Описание',
    'authError' => 'Ошибка авторизации',
    'timeZone' => 'Часовой пояс',
    'to' => 'до',
    'ok' => 'OК',
    'summ' => 'Сумма',
    'city' => 'Город',
    'search' => 'Поиск',
    'location' => 'Локация',
    'loadMore' => 'Загрузить еще',
    'dataIterator' => [
        'rowsPerPageText' => 'Записей на странице:',
        'rowsPerPageAll' => 'Все',
        'pageText' => '{0}-{1} из {2}',
        'noResultsText' => 'Не найдено подходящих записей',
        'nextPage' => 'Следующая страница',
        'prevPage' => 'Предыдущая страница',
        'noResultsText' => 'Не найдено подходящих записей',
        'loadingText' => 'Запись загружается...',
    ],
    'pagination' => [
        'ariaLabel' => [
            'previous' => 'Предидущая',
            'currentPage' => 'Текущая',
            'next' => 'Следующая',
            'page' => 'Страница',
            'wrapper' => ' ',
        ],
    ],
    'noDataText' => 'Отсутствуют данные',
    'carousel' => [
        'prev' => 'Предыдущий визуальный',
        'next' => 'Следующий визуальный'
    ],
    'close' => 'Закрыть',
    'dataTable' => [
        'rowsPerPageText' => 'Строк на странице:',
        'itemsPerPageText' => 'Строк на странице:',
        'ariaLabel' => [
            'sortDescending' => ': Упорядочено по нисходящей. Активируйте, чтобы убрать сортировку.',
            'sortAscending' => ': Упорядочено во восходящей. Активируйте для упорядочивания по ниcходящей.',
            'sortNone' => ': Не упорядочено. Активируйте для упорядочивания по восходящей.',
            'activateAscending' => 'По возрастанию',
            'activateDescending' => 'По убыванию',
            'activateNone' => 'По умолчанию'
        ],
        'sortBy' => 'Сортировать по',
    ],
    'dataFooter' => [
        'page' => 'Страница',
        'strings' => 'Строк',
        'itemsAll' => 'Всего',
        'itemsPerPageText' => 'Записей на странице:',
        'itemsPerPageAll' => 'Все',
        'nextPage' => 'Следующая страница',
        'prevPage' => 'Предыдущая страница',
        'firstPage' => 'Первая страница',
        'lastPage' => 'Последняя страница',
        'pageText' => '{0}-{1} из {2}',
    ],
    'datePicker' => [
        'itemsSelected' => '{0} выбран',
    ],
    'noDataText' => 'Отсутствуют данные',
    'carousel' => [
        'prev' => 'Предыдущий',
        'next' => 'Следующий',
        'ariaLabel' => [
            'delimiter' => 'Carousel slide {0} of {1}',
        ],
    ],
    'fileInput' => [
        'counter' => 'Файлов: {0}',
        'counterSize' => 'Файлов: {0} (всего {1})',
    ],
    'timePicker' => [
        'am' => 'AM',
        'pm' => 'PM',
    ],
];
